0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:18:38 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-81-exec-1 386
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:18:38 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-81-exec-3 87
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:18:39 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-81-exec-4 93
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:18:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-81-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:18:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-81-exec-6 164
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:18:46 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:18:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-81-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:18:53 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-81-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:20:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-81-exec-1 2412
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:20:20 +0800] "GET /pages/main.html HTTP/1.1" 200 8345 http-bio-81-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:20:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15264 http-bio-81-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:20:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15264 http-bio-81-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:20:21 +0800] "POST /user/getUserName.do HTTP/1.1" 200 77 http-bio-81-exec-3 558
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:20:22 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-2 HTTP/1.1" 200 675 http-bio-81-exec-3 262
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:20:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-81-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:20:31 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6378 http-bio-81-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:20:31 +0800] "GET /js/tableToExcel(xml)(1).js HTTP/1.1" 200 1863 http-bio-81-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:20:31 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 739 http-bio-81-exec-9 214
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:20:32 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-81-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:20:33 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 460 http-bio-81-exec-9 82
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:20:35 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6378 http-bio-81-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:20:35 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 739 http-bio-81-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:34:46 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 404 949 http-bio-81-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:34:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6378 http-bio-81-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:34:48 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 739 http-bio-81-exec-3 91
