[33mcommit 33ba9c73f5326ab8fa4b38b78da3bff667053162[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: itcast <hello@itcast.cn>
Date:   Wed Jan 15 21:30:11 2020 +0800

    is

[33mcommit 6bafd9965de4f7e5b8727b2e9b77819ba0158c18[m
Author: itcast <hello@itcast.cn>
Date:   Wed Jan 15 21:12:34 2020 +0800

    hahahha

[33mcommit 841ddde702429e4991ec68a3b04fa92887180bb2[m
Author: itcast <hello@itcast.cn>
Date:   Wed Jan 15 20:25:15 2020 +0800

    这是美女高清文档

[33mcommit 5bc52600fd43e5244c2fb822d40aee9f82f899b2[m
Author: itcast <hello@itcast.cn>
Date:   Wed Jan 15 20:01:05 2020 +0800

    第三次修改

[33mcommit 1e5fa90ffb6ad5d18e8fe387eec2bb879823a421[m
Author: itcast <hello@itcast.cn>
Date:   Wed Jan 15 19:42:26 2020 +0800

    first
